# zeotap-assignment-1

./: .gitignore  Prompts.txt  README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: App.java
engine/: pom.xml
engine/src/main/java/engine/: CrashConfig.java  CrashPhase.java  DurableContext.java  DurableEngine.java  JsonCodec.java  ReservationState.java  SqliteStepStore.java  StepInProgressException.java  StepRecord.java  StepReservation.java  StepStore.java  Workflow.java
examples/onboarding/: pom.xml
examples/onboarding/src/main/java/examples/onboarding/: EmailReceipt.java  EmployeeOnboardingWorkflow.java  EmployeeRecord.java  OnboardingRequest.java  OnboardingResult.java  OnboardingServices.java  ProvisionResponse.java
